## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://YOUR_DB_URL:3306/community ?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Spring email for GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellocmtymgmtsys@gmail.com
spring.mail.password=PmkF4DTpa3SNnXs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000;
spring.mail.properties.mail.smtp.timeout=3000;
spring.mail.properties.mail.smtp.writetimeout=5000;

#Spring Security
spring.security.user.password=Test12345
spring.security.user.name= user
spring.security.filter.order=10
#JWT
jwt.secret = flagcamp

